<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908_citibike_tripdata+' inline='true' name='federated.14zgauh0nmt4ai145yxob0c5xoko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908_citibike_tripdata' name='textscan.0ln9yr1141bbc31ds86wx0dxpcm1'>
            <connection class='textscan' directory='C:/Users/jeja9/Bootcamp/Week14_Tableau' filename='201908_citibike_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ln9yr1141bbc31ds86wx0dxpcm1' name='201908_citibike_tripdata.csv' table='[201908_citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([end station latitude]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([end station longitude]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.14zgauh0nmt4ai145yxob0c5xoko].[start station latitude]' />
            <order field='[federated.14zgauh0nmt4ai145yxob0c5xoko].[start station longitude]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_1112107691240083456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF  [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata+' name='federated.14zgauh0nmt4ai145yxob0c5xoko' />
          </datasources>
          <datasource-dependencies datasource='federated.14zgauh0nmt4ai145yxob0c5xoko'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14zgauh0nmt4ai145yxob0c5xoko].[avg:tripduration:qk]</rows>
        <cols>[federated.14zgauh0nmt4ai145yxob0c5xoko].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata+' name='federated.14zgauh0nmt4ai145yxob0c5xoko' />
          </datasources>
          <datasource-dependencies datasource='federated.14zgauh0nmt4ai145yxob0c5xoko'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14zgauh0nmt4ai145yxob0c5xoko].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14zgauh0nmt4ai145yxob0c5xoko].[none:usertype:nk]' />
              <size column='[federated.14zgauh0nmt4ai145yxob0c5xoko].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata+' name='federated.14zgauh0nmt4ai145yxob0c5xoko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14zgauh0nmt4ai145yxob0c5xoko'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14zgauh0nmt4ai145yxob0c5xoko].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.14zgauh0nmt4ai145yxob0c5xoko].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata+' name='federated.14zgauh0nmt4ai145yxob0c5xoko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14zgauh0nmt4ai145yxob0c5xoko'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14zgauh0nmt4ai145yxob0c5xoko].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' />
              <size column='[federated.14zgauh0nmt4ai145yxob0c5xoko].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14zgauh0nmt4ai145yxob0c5xoko].[none:start station latitude:qk]</rows>
        <cols>[federated.14zgauh0nmt4ai145yxob0c5xoko].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='3' w='48400' x='2600' y='2500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='41000' id='4' name='Average Trip Duration' w='63900' x='3300' y='10625' />
        <zone h='18000' id='5' name='Number of Rides' w='21000' x='70300' y='2125' />
        <zone h='35125' id='6' name='Customers' w='20800' x='70100' y='21625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9875' id='7' name='Customers' pane-specification-id='0' param='[federated.14zgauh0nmt4ai145yxob0c5xoko].[none:usertype:nk]' w='12900' x='85100' y='30250' />
        <zone h='45750' id='8' name='Top Starting Locations' w='93200' x='3400' y='51125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.14zgauh0nmt4ai145yxob0c5xoko].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_F75F9BE3DAF24E8D9351C405CC0C459B:qk]' w='14000' x='73800' y='84250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
