<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_Citibike_Challenge_16084077890610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NYC_Citybike_201908' inline='true' name='federated.0u5x1s3059pvar17udazg0cj5jti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Citybike_201908' name='textscan.0suzb431dfrdcs15sccy20ol5t8e'>
            <connection class='textscan' directory='C:/Users/jeja9/Bootcamp/Week14_Tableau/Bikesharing_tableau/Resources' filename='NYC_Citybike_201908.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0suzb431dfrdcs15sccy20ol5t8e' name='NYC_Citybike_201908.csv' table='[NYC_Citybike_201908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NYC_Citybike_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' />
              <size column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1484217611553812480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok]</column>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' />
              <lod column='[federated.0u5x1s3059pvar17udazg0cj5jti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]</rows>
        <cols>([federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok] * [federated.0u5x1s3059pvar17udazg0cj5jti].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]</rows>
        <cols>([federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok] * [federated.0u5x1s3059pvar17udazg0cj5jti].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]</rows>
        <cols>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' />
              <size column='[federated.0u5x1s3059pvar17udazg0cj5jti].[cnt:gender:qk]' />
              <text column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u5x1s3059pvar17udazg0cj5jti].[cnt:gender:qk]</field>
                  <field>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;Unknown&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; with User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]</rows>
        <cols>[federated.0u5x1s3059pvar17udazg0cj5jti].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Week with Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]</rows>
        <cols>[federated.0u5x1s3059pvar17udazg0cj5jti].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' />
              <size column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
              <text column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' />
              <text column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Location by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' />
              <size column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:start station latitude:qk]</rows>
        <cols>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by Gender (Week per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[Multiple Values]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:start station longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1484217611553812480:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1484217611553812480:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[:Measure Names]</column>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:starttime:ok]</rows>
        <cols>([federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk] / [federated.0u5x1s3059pvar17udazg0cj5jti].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:starttime:ok]</rows>
        <cols>[federated.0u5x1s3059pvar17udazg0cj5jti].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
            <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_Citybike_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5x1s3059pvar17udazg0cj5jti].[avg:start station longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1484217611553812480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]</column>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]</column>
            <column>[federated.0u5x1s3059pvar17udazg0cj5jti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' />
              <lod column='[federated.0u5x1s3059pvar17udazg0cj5jti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk] / [federated.0u5x1s3059pvar17udazg0cj5jti].[wd:starttime:ok])</rows>
        <cols>[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Count and Checkout by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
      </datasources>
      <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
        <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='70800' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='878' h='98000' id='7' is-fixed='true' param='horz' w='70800' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='708' h='98000' id='6' is-fixed='true' param='vert' w='70800' x='800' y='1000'>
                  <zone fixed-size='249' h='32125' id='3' is-fixed='true' name='Count by Gender' w='70800' x='800' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='244' h='98000' id='13' is-fixed='true' param='vert' w='24400' x='71600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18500' id='15' name='Checkout Times by Gender' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' w='24400' x='71600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='470' h='59750' id='16' is-fixed='true' name='Checkout Times by Gender' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok]' w='24400' x='71600' y='19500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8375' id='8' name='Count by Gender' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[cnt:gender:qk]' w='22100' x='1900' y='12375' />
        <zone h='44375' id='12' name='Checkout Times by Gender' w='69300' x='2100' y='34500'>
          <layout-cache minheight='249' minwidth='1970' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='121' h='12625' id='17' is-fixed='true' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' w='14000' x='56300' y='4875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_Citybike_201908' name='federated.0u5x1s3059pvar17udazg0cj5jti' />
      </datasources>
      <datasource-dependencies datasource='federated.0u5x1s3059pvar17udazg0cj5jti'>
        <column caption='Number to String' datatype='string' name='[Calculation_1484217611553812480]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF[gender]= &apos;2&apos; then &apos;Female&apos; END' />
        </column>
        <column-instance column='[Calculation_1484217611553812480]' derivation='None' name='[none:Calculation_1484217611553812480:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45875' id='3' name='User Trips by Gender by Weekday' w='74200' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13875' id='10' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' w='16600' x='70300' y='3250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14375' id='8' name='User Trips by Gender by Weekday' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' w='16000' x='70700' y='13875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16375' id='9' name='User Trips by Gender by Weekday' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' w='16800' x='70900' y='27875' />
        <zone h='34750' id='11' name='Count per Week' w='39800' x='2500' y='53750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='12' name='Count per Week' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' w='14000' x='33800' y='51375' />
        <zone h='35750' id='13' name='Count per Week with Gender' w='42800' x='48300' y='53000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13000' id='14' name='Count per Week with Gender' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:Calculation_1484217611553812480:nk]' w='15000' x='83100' y='47375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51500' id='3' name='Top Starting Locations' w='99800' x='100' y='34375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[none:usertype:nk]' w='14000' x='78900' y='43625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.0u5x1s3059pvar17udazg0cj5jti].[__tableau_internal_object_id__].[cnt:NYC_Citybike_201908.csv_A13BE091528240B19C056076CB46E3C9:qk]' w='14000' x='79200' y='53500' />
        <zone h='33250' id='6' name='Customer Type' w='40800' x='300' y='375' />
        <zone h='32250' id='7' name='August Peak Hours' w='63600' x='36300' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citybike Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='9' param='vert' removable='false' w='98546' x='727' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6823' id='10' w='98546' x='727' y='941'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91295' id='7' param='vert' removable='false' w='98546' x='727' y='7764'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91295' id='1' param='vert' removable='false' w='98546' x='727' y='7764'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98546' x='727' y='7764' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79413' id='5' paired-zone-id='4' removable='false' w='98546' x='727' y='19646'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Length of Check Out Time for All' captured-sheet='Checkout Times for Users' id='1'>
                        <capturedDeltas>
                          <worksheet name='Checkout Times for Users'>
                            <filter class='categorical' column='[federated.0u5x1s3059pvar17udazg0cj5jti].[hr:tripduration:ok]'>
                              <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Length of Time Per Gender' captured-sheet='Count and Checkout by Gender' id='4' />
                      <story-point caption='Trips by Weekday for Each Hour Vizualization' captured-sheet='Trip by Weekday per Hour' id='5' />
                      <story-point caption='Trips by Gender (Weekday per Hour) Vizualization' captured-sheet='Trip by Gender (Week per Hour)' id='6' />
                      <story-point caption='User Trips by Gender by Weekday Vizulization' captured-sheet='Dashboard 2' id='9' />
                      <story-point caption='Custor Type, Peak Hour, Starting Location' captured-sheet='Dashboard 3' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
